# mybatisdemo4

./: pom.xml
src/main/java/cn/edu/sdut/commons/: DruidDataSourceFactory.java
src/main/java/cn/edu/sdut/entity/: Tbuser.java
src/main/java/cn/edu/sdut/mapper/: UserMapper.java  UserMapperImpl.java
src/test/java/cn/edu/sdut/test/conn/: TestConn.java
src/test/java/cn/edu/sdut/test/user/: TestUser.java
